{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":separateMultipleMajorReleases",
    "schedule:weekdays"
  ],
  "labels": ["dependencies"],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "Group all patch updates into a single PR",
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates",
      "automerge": true,
      "minimumReleaseAge": "14 days",
      "matchPackageNames": [
        "!go.opentelemetry.io/otel**",
        "!github.com/aws/aws-sdk-go-v2**"
      ]
    },
    {
      "description": "Group all minor updates into a single PR",
      "matchUpdateTypes": ["minor"],
      "groupName": "minor updates",
      "matchPackageNames": [
        "!go.opentelemetry.io/otel**",
        "!github.com/aws/aws-sdk-go-v2**"
      ]
    },
    {
      "description": "Group all GitHub Actions minor and patch updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github actions",
      "automerge": true,
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "Group all OpenTelemetry packages",
      "matchPackageNames": ["go.opentelemetry.io/otel**"],
      "groupName": "opentelemetry",
      "automerge": true,
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "Group all AWS SDK packages",
      "matchPackageNames": ["github.com/aws/aws-sdk-go-v2**"],
      "groupName": "aws-sdk-go-v2",
      "automerge": true,
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "Group Docker base image digest updates, weekly Monday",
      "matchManagers": ["dockerfile"],
      "groupName": "docker base images",
      "schedule": ["before 9am on monday"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
