{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":separateMultipleMajorReleases",
    ":gitSignOff",
    "schedule:weekdays"
  ],
  "labels": ["dependencies"],
  "postUpdateOptions": ["gomodTidy"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Don't track our own published app image",
      "matchPackageNames": ["ghcr.io/jesseheady/technician**"],
      "enabled": false
    },
    {
      "description": "Update the go.mod go directive and the golang builder image together, so the pinned toolchain and the base image never drift into a build break",
      "matchDepNames": ["go", "golang"],
      "groupName": "go toolchain"
    },
    {
      "description": "Auto-merge all non-major updates once required checks pass; major bumps are reviewed manually",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest", "bump"],
      "automerge": true
    },
    {
      "description": "Group all patch updates into a single PR",
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates",
      "minimumReleaseAge": "7 days",
      "matchPackageNames": [
        "!go.opentelemetry.io/otel**",
        "!github.com/aws/aws-sdk-go-v2**"
      ]
    },
    {
      "description": "Group all minor updates into a single PR",
      "matchUpdateTypes": ["minor"],
      "groupName": "minor updates",
      "minimumReleaseAge": "7 days",
      "matchPackageNames": [
        "!go.opentelemetry.io/otel**",
        "!github.com/aws/aws-sdk-go-v2**"
      ]
    },
    {
      "description": "Group all GitHub Actions minor and patch updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github actions",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group all OpenTelemetry packages",
      "matchPackageNames": ["go.opentelemetry.io/otel**"],
      "groupName": "opentelemetry",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group all AWS SDK packages",
      "matchPackageNames": ["github.com/aws/aws-sdk-go-v2**"],
      "groupName": "aws-sdk-go-v2",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group Docker base image digest updates, weekly Monday",
      "matchManagers": ["dockerfile"],
      "groupName": "docker base images",
      "schedule": ["before 9am on monday"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "minimumReleaseAge": "0 days"
  }
}
